    @import "variables";
    /*normalizadores*/
    
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    
    header {
        padding: 3% 0 3% 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        top: 0;
        z-index: 3;
        background-color: white;
        img {
            margin-left: 16px;
            cursor: help;
        }
        label {
            box-sizing: border-box;
            justify-self: center;
            align-self: center;
            margin-right: 1rem;
        }
        nav {
            margin-top: 3%;
            font-family: $mono;
            font-weight: 300;
            line-height: 28px;
            background-color: $color-nav;
            display: none;
            flex-flow: column wrap;
            position: relative;
            top: 4px;
            width: 100%;
            color: white;
            z-index: 1;
            font-family: $mono;
            font-size: 1rem;
            padding: 1rem;
            ul {
                list-style-type: none;
                li {
                    margin-bottom: 24px;
                    &:last-child {
                        margin-bottom: 1rem;
                    }
                    a {
                        cursor: pointer;
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
        .fa-times {
            display: none;
        }
        input[type="checkbox"] {
            display: none;
        }
        .menu {
            &:checked~nav {
                display: flex;
            }
            &:checked~label .fa-times {
                display: flex;
            }
            &:checked~label .fa-bars {
                display: none;
            }
        }
    }
    
    body {
        .title {
            font-size: 2.25rem;
            font-family: $sans;
            font-weight: normal;
            text-align: start;
            line-height: 42px;
        }
        p {
            padding-top: 1rem;
            font-family: $mono;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            text-align: start;
            color: $color-principal;
        }
        .principal {
            display: flex;
            flex-direction: column;
            padding: 12% 5% 0 5%;
            color: $color-principal;
            position: relative;
            .title {
                width: 85%;
            }
            .btn {
                color: $color-principal;
                margin-bottom: 24px;
            }
            .world {
                text-decoration: line-through;
            }
            .dot {
                color: rgba(0, 0, 236, 1);
            }
        }
        .btn {
            align-self: center;
            font-family: $mono;
            font-weight: 500;
            text-align: center;
            line-height: 22px;
            font-size: 1rem;
            width: 288px;
            height: 48px;
            margin-top: 2.25rem;
            background-color: rgba(0, 243, 187, 1);
            &:hover {
                background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
                cursor: pointer;
            }
        }
        .sec-1 {
            background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
            clip-path: polygon(0 3%, 100% 0%, 100% 98%, 0% 100%);
            padding-top: 20%;
            padding-bottom: 30%;
            .title {
                padding: 0 1rem;
                padding-bottom: 6%;
                color: #ffffff;
                font-weight: 400;
            }
            .sub {
                display: flex;
                flex-direction: column;
                padding: 0 4%;
                .iframe {
                    width: 100%;
                    margin-top: 3%;
                    height: 232px;
                    border: none;
                }
            }
        }
        .sec-2 {
            padding: 2rem 1rem;
            color: $color-principal;
            margin-top: -100px;
            position: relative;
            .title {
                padding-top: 27px;
            }
            p {
                padding-top: 8px;
            }
            img {
                width: 100%;
            }
        }
        .sec-3 {
            padding-top: 10%;
            .title {
                padding: 0 0 3% 4%;
                color: $color-principal;
            }
            .images {
                display: flex;
                flex-direction: column;
                img {
                    width: 100%;
                }
            }
        }
        .widgets {
            padding-top: 48px;
            color: $color-principal;
            display: grid;
            grid-template-areas: "title" "widgets-content";
            .title {
                padding: 0 1rem 37px 1rem;
            }
            .widgets-content {
                display: grid;
                display: flex;
                flex-direction: column;
                grid-template-areas: "widget-item" "widget-item" "widget-item" "widget-item";
                align-items: center;
                justify-content: center;
                justify-items: center;
                .widget-image {
                    cursor: pointer;
                    width: fit-content;
                    margin: 0 auto;
                }
                img {
                    align-items: center;
                    align-self: center;
                    justify-content: center;
                    justify-items: center;
                    padding-bottom: 13px;
                    width: 104px;
                    height: 104px;
                }
                .widget-description {
                    text-align: center;
                    font-family: $sans;
                    font-size: 24px;
                    color: $color-principal;
                    line-height: 32px;
                    letter-spacing: 0;
                    font-weight: 600;
                    padding-bottom: 65px;
                    &:last-child {
                        padding-bottom: 42px;
                    }
                }
            }
        }
        .sec-4 {
            background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
            clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
            display: flex;
            flex-direction: column;
            padding: 20% 4%;
            .title {
                text-align: center;
                color: #ffffff;
                font-weight: 400;
            }
        }
        footer {
            display: flex;
            flex-direction: column;
            padding: 5% 10% 10% 10%;
            .foo {
                margin-bottom: 5%;
                align-self: center;
                font-family: $mono;
                font-size: 14px;
                color: $color-principal;
            }
            .icons {
                display: grid;
                text-align: center;
                grid-template-columns: repeat(5, 1fr);
                color: $color-principal;
                cursor: pointer;
            }
        }
    }
    /*Media query*/
    
    @media screen and (min-width: 950px) {
        header {
            font-size: 1rem;
            padding: unset;
            img {
                padding-left: 5%;
                width: 8%;
            }
            .fas {
                display: none;
            }
            nav {
                display: flex;
                background-color: white;
                color: black;
                width: unset;
                padding-right: 5%;
                ul {
                    li {
                        float: left;
                        a {
                            font-weight: 400;
                            color: $color-principal;
                            padding-left: 3rem;
                            &:hover {
                                background-color: white;
                                color: #00F3BB;
                                text-decoration: line-through;
                            }
                            &:active {
                                color: rgba(6, 10, 36, 0.56);
                            }
                        }
                    }
                }
            }
        }
        body {
            .title {
                font-size: 4rem;
                line-height: 84px;
                width: 100%;
            }
            .btn {
                width: 226px;
                height: 56px;
                font-size: 18px;
            }
            p {
                font-size: 1rem;
            }
            .principal {
                padding: 5% 15%;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: flex-start;
                .btn {
                    align-self: start;
                    margin-top: 5%;
                }
                .title {
                    width: 100%;
                }
            }
            .sec-1 {
                overflow: hidden;
                padding-top: 0;
                padding-bottom: 20%;
                clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
                .title {
                    padding: 15% 15% 3% 15%;
                    font-size: 3rem;
                }
                .sub {
                    display: grid;
                    grid-template-areas: "iframe iframe" "iframe iframe";
                    gap: 72px;
                    .iframe {
                        width: 100%;
                    }
                }
            }
            .sec-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 0 12%;
                margin-top: -150px;
                .title {
                    font-size: 3rem;
                    line-height: 62px;
                    width: 100%;
                }
                p {
                    font-size: 1rem;
                    line-height: 24px;
                    font-weight: 500;
                }
                .image {
                    grid-column: 1;
                    grid-row: 1/4;
                }
                .text {
                    grid-column: 2;
                    grid-row: 2/4;
                }
                img {
                    width: 410px;
                }
            }
            .sec-3 {
                padding-bottom: 4rem;
                .title {
                    padding: 0 15%;
                    font-size: 3rem;
                }
                .images {
                    margin-top: 40px;
                    flex-direction: row;
                    flex-wrap: wrap;
                    img {
                        width: 33%;
                        border: unset;
                    }
                }
            }
            .widgets {
                padding: 0 15%;
                display: grid;
                grid-template-areas: "title" "widgets-content";
                .title {
                    font-size: 3rem;
                }
                .widgets-content {
                    display: grid;
                    grid-template-areas: "widget-item widget-item widget-item widget-item";
                    .widget-item {
                        padding: 10px 22px;
                        img {
                            width: 100%
                        }
                        .widget-description {
                            font-size: 24px;
                            text-align: center;
                            letter-spacing: 0;
                        }
                    }
                }
            }
            .sec-4 {
                display: flex;
                padding: 20% 0 8% 0;
                clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0 100%);
                .title {
                    font-size: 3rem;
                    text-align: center;
                }
                .btn {
                    font-size: 18px;
                    width: 345px;
                    height: 56px;
                }
            }
            footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 2% 6%;
                .icons {
                    justify-content: flex-end;
                    i {
                        width: 18px;
                        height: 28px;
                        margin-right: 36px;
                        &:last-child {
                            margin-right: unset;
                        }
                    }
                }
                .foo {
                    width: 100%;
                    font-size: 1rem;
                }
            }
        }
    }